PORT = 5002
MONGODB_PASSWORD = 3iw6r8jzhqjblmjO
MONGO_URI= mongodb+srv://zahidcse20220204057:3iw6r8jzhqjblmjO@cluster0.kfkco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = GypJNsNujfloqvkoHK5vS4xB7UfcSn40IvPkxRSN3/c=

